upstream backend_pool {
    least_conn;   # best for APIs

    server backend1:5000;
    server backend2:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 🔥 important
        proxy_set_header X-Backend-Instance $hostname;
    }
}
